<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101010">


    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/fpsCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60"
        android:textColor="#00ff00"
        android:textSize="40dp"
        android:gravity="center"/>
    <FrameLayout
        android:id="@+id/blobContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>