# Smart-RGB-Led

./: .project  Bluetooth2.ino  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programablergbled/: MainActivity.java
app/src/main/java/com/example/programablergbled/Utils/: BluetoothUtils.java  Builder.java  Constants.java  ImageUtils.java  Parser.java  ToastUtils.java
app/src/main/java/com/example/programablergbled/controller/: MainActivity.java
app/src/main/java/com/example/programablergbled/controller/fragments/: FragmentConfigBluetooth.java  FragmentDetectLight.java  FragmentDetectLight2.java  FragmentMenu.java  FragmentPattern.java  FragmentSplash.java
app/src/main/java/com/example/programablergbled/model/: Blob.java  Color.java  HSVInteger.java  Leds.java  Vector2D.java
app/src/main/java/com/example/programablergbled/persisntance/: BluetoothConecction.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: border.xml  btn_background.xml
app/src/main/res/layout/: activity_camera_xmain.xml  activity_main.xml  fragment_config_bluethoot.xml  fragment_detect_light.xml  fragment_detect_light2.xml  fragment_menu.xml  fragment_pattern.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/rs/: utils.rs
appCamara/: build.gradle
appCamara/src/main/: AndroidManifest.xml
appCamara/src/main/java/com/example/myapplication/: AndroidCameraApi.java  Blob.java  BlobUtils.java  Vector2D.java  YUVtoRGB.java
appCamara/src/main/res/layout/: activity_camera_xmain.xml
appCamara/src/main/rs/: convert.rs
gradle/wrapper/: gradle-wrapper.properties
