buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled false

    }

}

dependencies {
    api 'com.otaliastudios:cameraview:2.5.0'
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.google.android.material:material:1.0.0'
}
