<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#121212">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fpsCount"
            android:text="60"
            android:textSize="30dp"
            android:textColor="#60BB60"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camara"
                android:keepScreenOn="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cameraEngine="camera1"
                app:cameraFrameProcessingMaxHeight="600"
                app:cameraFrameProcessingMaxWidth="400"
                app:cameraPictureSizeMaxWidth="400"
                app:cameraPictureSizeMaxHeight="600"
                />

            <View
                android:id="@+id/boxR"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:backgroundTint="#FF0000"
                android:background="@drawable/border"/>
            <View
                android:id="@+id/boxG"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:backgroundTint="#00FF00"
                android:background="@drawable/border"/>
            <View
                android:id="@+id/boxB"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:backgroundTint="#0000FF"
                android:background="@drawable/border"/>
            <View
                android:id="@+id/boxY"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:backgroundTint="#FFFF00"
                android:background="@drawable/border"/>
            <View
                android:id="@+id/boxC"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:backgroundTint="#00FFFF"
                android:background="@drawable/border"/>
            <View
                android:id="@+id/boxM"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:backgroundTint="#FF00FF"
                android:background="@drawable/border"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>