<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/device_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/turn_on_on_start_up_ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_start_up_turn_on"
        android:layout_marginTop="20dp"
        android:checked="true"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/dark"
        android:textSize="@dimen/text_med"
        android:text="@string/save_btn_txt"/>

</LinearLayout>